# AnimalsRep

./: AnimalsLib.sln
AnimalPlanet/: AnimalPlanet.csproj  App.xaml  App.xaml.cs
AnimalPlanet.Core/: AnimalPlanet.Core.csproj  CommonTypesPrism.cs  DialogType.cs
AnimalPlanet.Core/Converters/: BoolToColorConverter.cs  FullNameConverter.cs
AnimalPlanet.Core/Converters/Base/: MultiValueConverterBase.cs  ValueConverterBase.cs
AnimalPlanet.Core/Extensions/: EnumBindingExtension.cs
AnimalPlanet.Core/Interfaces/: IMainWindowModel.cs
AnimalPlanet.Modules.NotificationTools/: AnimalPlanet.Modules.NotificationTools.csproj  NotificationToolsModule.cs
AnimalPlanet.Modules.NotificationTools/ViewModels/: AddDialogViewModel.cs  EditDialogViewModel.cs  ErrorNotificationViewModel.cs  NotificationDialogViewModel.cs
AnimalPlanet.Modules.NotificationTools/ViewModels/Base/: DialogViewModel.cs
AnimalPlanet.Modules.NotificationTools/Views/: AddDialog.xaml  AddDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  ErrorNotification.xaml  ErrorNotification.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
AnimalPlanet.Services/: AnimalPlanet.Services.csproj  ZooService.cs
AnimalPlanet/Models/: MainWindowModel.cs
AnimalPlanet/ViewModels/: MainWindowViewModel.cs
AnimalPlanet/Views/: MainWindow.xaml  MainWindow.xaml.cs
AnimalsLib/: AnimalDiagramm.cd  AnimalType.cs  AnimalsLib.csproj  Test.cs
AnimalsLib/AnimalTypes/: Amphibians.cs  AnimalSquard.cs  AnimalType.cs  Birds.cs  EnumDescriptionTypeConverter.cs  Mammals.cs
AnimalsLib/ConcreteAnimals/: Dog.cs  Eagle.cs  Falcon.cs  Frog.cs  Lion.cs  Owl.cs  Salamander.cs  Squirrel.cs  Turtle.cs  UnknownAnimal.cs
AnimalsLib/ConcreteAnimals/base/: Animal.cs
AnimalsLib/Data/: RandomData.cs  RandomExtension.cs
AnimalsLib/Factories/: AmphibiansFactory.cs  AnimalFactory.cs  AnimalSquardFactory.cs  BirdsFactory.cs  MammalsFactory.cs  RepositoryFactory.cs
AnimalsLib/Interfaces/: IAnimal.cs  IAnimalFactory.cs  IRepository.cs  ISaver.cs  ISquard.cs  ISquardFactory.cs  ISquardsRepository.cs
AnimalsLib/Repositories/: AmphibiansRepository.cs  AnimalRepository.cs  BirdsRepository.cs  MammalsRepository.cs  RepositoryFactory.cs  SquardsRepository.cs
AnimalsLib/Repositories/Data/: AnimalRepository.json  Squards.json
AnimalsLib/Savers/: JsonSaver.cs  SaveOptions.cs  TxtSaver.cs  XlsxSaver.cs
TestAnimals/: TestAnimals.csproj  UnitTest1.cs
