<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalsLib.Amphibians">
    <Position X="13" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AnimalTypes\Amphibians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.Birds">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalTypes\Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.Mammals">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalTypes\Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Eagle">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Lion">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Turtle">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Turtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Dog">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Squirrel">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Squirrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Salamander">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Salamander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Frog">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Owl">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Owl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.ConcreteAnimals.Falcon">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAnimals\Falcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>