<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\animals.png" />
    <None Remove="Images\julian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\animals.png" />
    <EmbeddedResource Include="Images\julian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsLib\AnimalsLib.csproj" />
  </ItemGroup>

</Project>
