<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\julian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalPlanet.Core\AnimalPlanet.Core.csproj" />
    <ProjectReference Include="..\AnimalPlanet.Modules.NotificationTools\AnimalPlanet.Modules.NotificationTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\julian.jpg" />
  </ItemGroup>

</Project>
